wklad = input("Enter some text: ")
wklad2 = wklad.replace("a", "4")
wklad3 = wklad2.replace("b", "8")
wklad4 = wklad3.replace("e", "3")
wklad5 = wklad4.replace("l", "1")
wklad6 = wklad5.replace("o", "0")
wklad7 = wklad6.replace("s", "5")
wklad8 = wklad7.replace("t", "7")
print(wklad8)
